{
  "name": "neo4j-vm",
  "version": "0.1.8",
  "description": "version manager for neo4j",
  "main": "neovm.js",
  "repository": "https://github.com/jonpacker/neo4j-vm",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.1.22"
  }
}
