{
  "name": "neo4j-vm",
  "version": "0.1.0",
  "description": "version manager for neo4j",
  "main": "neovm.js",
  "repository": "https://github.com/jonpacker/neo4j-vm",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.1.22",
    "tar-async": "~1.2.0",
    "naan": "~1.3.10",
    "collect": "~0.2.0"
  }
}
